***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: inverter_chain.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jcb62                HOSTNAME: vlsi01.egr.duke.edu
 lic: HOSTID: 180373300986         PID:      31602
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2016/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  7.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  7.00E-02 memory=    412 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-02
       establish matrix -- done,  cpu clock=  7.00E-02 memory=    420 kb
       re-order matrix -- done,  cpu clock=  7.00E-02 memory=    419 kb
 init: end setup matrix,  cpu clock=  7.00E-02 memory=    464 kb
 output: inverter_chain.tr0
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps=**** cpu clock=  7.00E-02
 tran: time= 1.5009E-09 tot_iter=     277 conv_iter=      97 cpu clock= 1.10E-01
 tran: time= 3.2433E-09 tot_iter=     287 conv_iter=     102 cpu clock= 1.20E-01
 tran: time= 4.7433E-09 tot_iter=     291 conv_iter=     104 cpu clock= 1.30E-01
 tran: time= 6.2433E-09 tot_iter=     295 conv_iter=     106 cpu clock= 1.50E-01
 tran: time= 7.5205E-09 tot_iter=     490 conv_iter=     174 cpu clock= 1.70E-01
 tran: time= 9.0237E-09 tot_iter=     678 conv_iter=     240 cpu clock= 1.90E-01
 tran: time= 1.1169E-08 tot_iter=     684 conv_iter=     243 cpu clock= 2.10E-01
 tran: time= 1.2669E-08 tot_iter=     688 conv_iter=     245 cpu clock= 2.20E-01
 tran: time= 1.4001E-08 tot_iter=     692 conv_iter=     247 cpu clock= 2.40E-01
 tran: time= 1.5000E-08 tot_iter=     882 conv_iter=     314 cpu clock= 2.60E-01
 sweep: tran tran0    end,  cpu clock=  2.60E-01 memory=    464 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
