***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: inverter_chain.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jcb62                HOSTNAME: vlsi01.egr.duke.edu
 lic: HOSTID: 180373300986         PID:      27103
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2016/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  7.00E-02 memory=    150 kb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  8.00E-02 memory=    942 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=    972 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=    968 kb
 init: end setup matrix,  cpu clock=  8.00E-02 memory=   1122 kb
 output: inverter_chain.tr0
 sweep: tran tran0    begin, stop_t=  1.50E-08 #sweeps=**** cpu clock=  8.00E-02
 tran: time= 1.5023E-09 tot_iter=     391 conv_iter=     134 cpu clock= 1.50E-01
 tran: time= 3.0458E-09 tot_iter=     851 conv_iter=     292 cpu clock= 1.90E-01
 tran: time= 4.5067E-09 tot_iter=     855 conv_iter=     294 cpu clock= 2.00E-01
 tran: time= 6.0067E-09 tot_iter=     859 conv_iter=     296 cpu clock= 2.20E-01
 tran: time= 7.5015E-09 tot_iter=    1026 conv_iter=     352 cpu clock= 2.50E-01
 tran: time= 9.0001E-09 tot_iter=    1710 conv_iter=     586 cpu clock= 3.20E-01
 tran: time= 1.0772E-08 tot_iter=    1951 conv_iter=     670 cpu clock= 3.50E-01
 tran: time= 1.2272E-08 tot_iter=    1955 conv_iter=     672 cpu clock= 3.60E-01
 tran: time= 1.3772E-08 tot_iter=    1959 conv_iter=     674 cpu clock= 3.70E-01
 tran: time= 1.5000E-08 tot_iter=    2333 conv_iter=     800 cpu clock= 4.20E-01
 sweep: tran tran0    end,  cpu clock=  4.20E-01 memory=   1123 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
