***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: partH_sim.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jcb62                HOSTNAME: vlsi01.egr.duke.edu
 lic: HOSTID: 180373300986         PID:      12926
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2016/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    152 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  9.00E-02 memory=   9892 kb
 init: begin setup matrix, pivot=     0 cpu clock=  9.00E-02
       establish matrix -- done,  cpu clock=  9.00E-02 memory=  10245 kb
       re-order matrix -- done,  cpu clock=  1.00E-01 memory=  10161 kb
 init: end setup matrix,  cpu clock=  1.00E-01 memory=  11875 kb
 output: partH_sim.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.20E-01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.50E-01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.50E-01
 tran: time= 9.0000E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.60E-01
 tran: time= 1.2030E-08 tot_iter=     156 conv_iter=      69 cpu clock= 3.20E-01
 tran: time= 1.5249E-08 tot_iter=     217 conv_iter=      91 cpu clock= 4.00E-01
 tran: time= 1.8911E-08 tot_iter=     223 conv_iter=      94 cpu clock= 4.10E-01
 tran: time= 2.1911E-08 tot_iter=     227 conv_iter=      96 cpu clock= 4.20E-01
 tran: time= 2.4911E-08 tot_iter=     231 conv_iter=      98 cpu clock= 4.30E-01
 tran: time= 2.7911E-08 tot_iter=     235 conv_iter=     100 cpu clock= 4.40E-01
 tran: time= 3.0000E-08 tot_iter=     239 conv_iter=     102 cpu clock= 4.50E-01
 sweep: tran tran0    end,  cpu clock=  4.50E-01 memory=  11882 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
